<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link rel="stylesheet" href="./calculator.css" />
  </head>

  <body>
    <!-- <h1>Calculator</h1> -->

    <!-- Element to display the calculation -->
    <p class="js-calculation calculation"></p>

    <!-- Rows 1 : 1, 2, 3 and ( + ) -->
    <p>
      <button
        class="calculator-button"
        onclick="
          // Use updateCalculation function
          updateCalculation('1')
        "
      >
        1
      </button>

      <button class="calculator-button" onclick="updateCalculation('2')">
        2
      </button>

      <button
        class="calculator-button"
        onclick="
          // Reuse function in buttons
          updateCalculation('3')
        "
      >
        3
      </button>

      <button class="calculator-button" onclick="updateCalculation(' + ')">
        +
      </button>
    </p>

    <!-- Rows 2 : 4, 5, 6 and ( - ) -->
    <p>
      <button class="calculator-button" onclick="updateCalculation('4')">
        4
      </button>

      <button class="calculator-button" onclick="updateCalculation('5')">
        5
      </button>

      <button class="calculator-button" onclick="updateCalculation('6')">
        6
      </button>

      <button class="calculator-button" onclick="updateCalculation(' - ')">
        -
      </button>
    </p>

    <!-- Rows 3 : 7, 8, 9 and ( * ) -->
    <p>
      <button class="calculator-button" onclick="updateCalculation('7')">
        7
      </button>

      <button class="calculator-button" onclick="updateCalculation('8')">
        8
      </button>

      <button class="calculator-button" onclick="updateCalculation('9')">
        9
      </button>

      <button class="calculator-button" onclick="updateCalculation(' * ')">
        *
      </button>
    </p>

    <!-- Note: eval() takes a string and runs it as code. -->
    <!-- Avoid using eval() in real world projects since it can potentially be given harmful code to run. -->
    <!-- Only use eval() for learning purposes. -->
    <!-- Rows 4 : 0, ( . ), ( = ) and ( / ) -->
    <p>
      <button class="calculator-button" onclick="updateCalculation('0')">
        0
      </button>

      <button class="calculator-button" onclick="updateCalculation('.')">
        .
      </button>

      <button
        class="calculator-button"
        onclick="
          calculation = eval(calculation);
          // Display the calculation on the page
          displayCalculation();

          // Remember to save the calculation here
          localStorage.setItem('calculation', calculation);

          // Check the result saved to local storage
          console.log('Saved result: ', localStorage.getItem('calculation'));
        "
      >
        =
      </button>

      <button class="calculator-button" onclick="updateCalculation(' / ')">
        /
      </button>
    </p>

    <!-- Button : Clear -->
    <p>
      <button
        class="calculator-button clear-button"
        onclick="
          calculation = '';
          // Display the calculation on the page
          displayCalculation();

          // Remember to save the calculation here
          localStorage.setItem('calculation', calculation);

          // Check if local storage is empty
          console.log(
            'Cleared in localStorage: ',
            localStorage.getItem('calculation'),
          );
        "
      >
        Clear
      </button>
    </p>

    <script>
      /* When the page first loads, get the calculation using .getItem()
      Use a default value of "" if a calculation doesn't exist in local storage */
      // Load initial calculation values from LocalStorage
      let calculation = localStorage.getItem("calculation") || "";

      // Display the calculation when the page first loads
      displayCalculation();

      // There's a lot of duplicated code in the buttons
      // Create a function updateCalculation and reuse the code
      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        displayCalculation();

        // Whenever update the calculation, save it using .setItem()
        localStorage.setItem("calculation", calculation);
      }

      function displayCalculation() {
        document.querySelector(".js-calculation").innerHTML = calculation;
      }
    </script>
  </body>
</html>
